<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="L20n">
            <directory>tests/L20n</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/L20n</directory>
        </whitelist>
    </filter>

</phpunit>
